
# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=WST_CRM_V2_TEST
NODE_ENV = production
# 网络请求公用地址
VUE_APP_API=https://www.pageguo.com/api-test/
VUE_APP_PUBLIC_PATH=/crm
VUE_APP_DOWN=https://www.pageguo.com/download/crm

# 国际化配置

VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

